<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/flat">
        <file>outlines/oSave.png</file>
        <file>outlines/oPaste.png</file>
        <file>outlines/oOpen.png</file>
        <file>outlines/oNew.png</file>
        <file>outlines/oCut.png</file>
        <file>outlines/oCopy.png</file>
        <file>outlines/checkbox.png</file>
        <file>outlines/checkbox-checked.png</file>
        <file>outlines/textbold.png</file>
        <file>outlines/ftinserttable.png</file>
        <file>outlines/table.png</file>
    </qresource>
</RCC>
