<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/flat">
        <file>outlines/oSave.png</file>
        <file>outlines/oPaste.png</file>
        <file>outlines/oOpen.png</file>
        <file>outlines/oNew.png</file>
        <file>outlines/oCut.png</file>
        <file>outlines/oCopy.png</file>
        <file>outlines/checkbox.png</file>
        <file>outlines/checkbox-checked.png</file>
        <file>outlines/textbold.png</file>
        <file>outlines/ftinserttable.png</file>
        <file>outlines/table.png</file>
        <file>outlines/underline.png</file>
        <file>outlines/bold.svg</file>
        <file>outlines/underline.svg</file>
        <file>outlines/italic.svg</file>
        <file>outlines/grid.svg</file>
        <file>outlines/size_plus.svg</file>
        <file>outlines/size_menus.svg</file>
    </qresource>
</RCC>
